Framer: App
Module: "App"
Class App
Hierarchy
Framer
App
Index
Constructors
constructor
Properties
periodicInterval
rootElement
stagedInitFunctions
Methods
append
clearRoot
css
init
periodic
setPeriodicFPS
createElement
css
Constructors
constructor
new App(): App
Overrides Framer.constructor
Returns App
Properties
periodicInterval
periodicInterval: number
Inherited from Framer.periodicInterval
rootElement
rootElement: HTMLElement
Inherited from Framer.rootElement
Static stagedInitFunctions
stagedInitFunctions: Array<string> = []
Inherited from Framer.stagedInitFunctions
Methods
append
append(htmlCollection: Node): void
Inherited from Framer.append
description
Appends child(ren) to the application's root element
Parameters
htmlCollection: Node
The child(ren) to add to the root element
Returns void
clearRoot
clearRoot(): void
Inherited from Framer.clearRoot
description
Removes all children from the root element
Returns void
css
css(src: string): void
Inherited from Framer.css
description
Imports a stylesheet
Parameters
src: string
The source of the style sheet
Returns void
init
init(): void
Overrides Framer.init
Returns void
periodic
periodic(): void
Overrides Framer.periodic
Returns void
setPeriodicFPS
setPeriodicFPS(fps: number): void
Inherited from Framer.setPeriodicFPS
description
Sets how often the periodic() function gets called
Parameters
fps: number
How many times you want the periodic() function called per second
Returns void
Static createElement
createElement(tag: any, attributes: Object, ...children: any[]): HTMLElement
Inherited from Framer.createElement
static
description
Takes transpiled JSX expressions and converts them into injectable HTML
Parameters
tag: any
What the tag of the HTML element to create is
attributes: Object
What attributes to assign the element
Rest ...children: any[]
Any children the element may have
Returns HTMLElement
Static css
css(src: string): void
Inherited from Framer.css
static
description
Adds a stylesheet to the queue of stylesheets to import, queue is gone through automatically
Parameters
src: string
The source of the stylesheet to import
Returns void
